# web-analytics

./: .gitignore  README.md  WebAnalytics.sln  docker-compose.yml  tailwind.config.js.txt
WebAnalytics.Abstraction/: IAnalyticsStore.cs  IEventWriter.cs  IInitializer.cs  IRecordingWriter.cs  WebAnalytics.Abstraction.csproj
WebAnalytics.Abstraction/Db/: IEventStore.cs  IEventWriter.cs
WebAnalytics.Api/: Program.cs  Startup.cs
WebAnalytics.Api/Properties/: launchSettings.json
WebAnalytics.Core/: WebAnalytics.Core.csproj
WebAnalytics.Core/Entities/: Action.cs  Error.cs  Event.cs  Frame.cs  FrameSet.cs  Page.cs  RecordingFragment.cs  Session.cs  Site.cs  UiEvent.cs
WebAnalytics.Core/Entities/Ontology/: IRDFMapper.cs  RDFCollection.cs  RDFEvent.cs  RDFMapper.cs  RDFRegion.cs  RDFRoot.cs  RDFSession.cs  RDFVariation.cs
WebAnalytics.Core/ValueTypes/: DeviceInfo.cs  Referrer.cs
WebAnalytics.FrontendScripts/: .babelrc  package-lock.json  package.json  rollup.config.js  webpack.config.js
WebAnalytics.FrontendScripts/src/: Recjs.js  Recorder.js  Tracker.js  client.js  constants.js  data.js  helpers.js  index.js  main.js  recorder.js
WebAnalytics.HeatMaps/: GradientProvider.cs  HeatmapDrawer.cs  WebAnalytics.HeatMaps.csproj
WebAnalytics.Store/: WebAnalytics.Store.csproj
WebAnalytics.Store/Postgres/: JsonTypeHandler.cs  PostgresEventStore.cs  PostgresEventWriter.cs  PostgresInitializer.cs  PostgresStore.cs
WebAnalytics.Store/Postgres/Migrations/: 001 - Create tables.sql  002 - Create Table for session recordings.sql
WebAnalytics.Store/RabbitMqWriter/: RabbitMqWriter.cs  RabbitMqWriterWorker.cs
WebAnalytics.Store/SimpleWriter/: IEventWriter.cs
WebAnalytics.Tracking/: Program.cs  Startup.cs  WebAnalytics.Tracking.csproj  appsettings.Development.json  appsettings.json
WebAnalytics.Tracking/Controllers/: ApiController.cs  TrackingController.cs
WebAnalytics.Tracking/Formatters/: TextPlainInputFormatter.cs
WebAnalytics.Tracking/Models/: ActionRequest.cs  ErrorRequest.cs  EventRequest.cs  RecordingFragmentRequest.cs  UiEventRequest.cs
WebAnalytics.Tracking/Properties/: launchSettings.json
WebAnalytics.Web/: Program.cs  Startup.cs  WebAnalytics.Web.csproj  appsettings.Development.json
WebAnalytics.Web/Controllers/: ApiController.cs  TrackingController.cs
WebAnalytics.Web/Formatters/: TextPlainInputFormatter.cs  TimeSpanConverter.cs
WebAnalytics.Web/Models/: EventRequest.cs  RecordingFragmentRequest.cs
WebAnalytics.Web/Services/: DeviceService.cs  HeatmapServices.cs  IDeviceService.cs
WebAnalytics.WebApp/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js  webpack.config.js
WebAnalytics.WebApp/src/: App.svelte  Header.svelte  main.css  main.js
WebAnalytics.WebApp/src/components/: BrowserIcon.svelte  Chart.svelte  CountLabel.svelte  DeviceIcon.svelte  Header.svelte  Loader.svelte  LoaderFrame.svelte  Navpanel.svelte  OsIcon.svelte  Redirector.svelte  SiteSelector.svelte  Stats.svelte  Toolbar.svelte
WebAnalytics.WebApp/src/layouts/: SidePanel.svelte  TopBarWIthBackButton.svelte
WebAnalytics.WebApp/src/lib/: Player.js  Recjs.js  Recorder.js
WebAnalytics.WebApp/src/pages/: CreateSite.svelte  Dashboard.svelte  Heatmap.svelte  PageList.svelte  SessionInfo.svelte  SessionList.svelte  SessionListTableRow.svelte  SessionRecording.svelte  SiteSettings.svelte
frontend/: package-lock.json  package.json  postcss.config.js
frontend/src/: App.jsx  index.css  index.js  tailwind.css
frontend/src/components/: Header.jsx  SideNavigation.jsx  Toolbar.jsx
frontend/src/pages/: SessionList.jsx
