module.exports = {
  theme: {
    colors: {
      Danger: {
        100: '#FDE4D4',
        200: '#FBC3AA',
        300: '#F5997F',
        400: '#EC705D',
        500: '#E0352C',
        600: '#C02025',
        700: '#A11626',
        800: '#810E25',
        900: '#6B0824'
      },
      Warning: {
        100: '#FFF4CC',
        200: '#FFE799',
        300: '#FFD666',
        400: '#FFC53F',
        500: '#FFaa00',
        600: '#DB8A00',
        700: '#B76D00',
        800: '#935300',
        900: '#7A4000'
      },
      Info: {
        100: '#CBECFD',
        200: '#99D4FB',
        300: '#65B5F4',
        400: '#3F96E9',
        500: '#0669DB',
        600: '#0451BC',
        700: '#033C9D',
        800: '#012A7F',
        900: '#011E69'
      },
      Success: {
        100: '#D0FBCD',
        200: '#9DF7A0',
        300: '#69E97B',
        400: '#42D365',
        500: '#10b748',
        600: '#0B9D4A',
        700: '#088349',
        800: '#056A44',
        900: '#035740'
      },
      primary: {
        100: '#CCFAE1',
        200: '#9BF5CD',
        300: '#65E1B5',
        400: '#3DC4A1',
        500: '#0D9E86',
        600: '#09877E',
        700: '#066F71',
        800: '#04515B',
        900: '#023C4B'
      }
    }
  }
}