<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAnalytics.Abstraction\WebAnalytics.Abstraction.csproj" />
      <ProjectReference Include="..\WebAnalytics.Core\WebAnalytics.Core.csproj" />
      <ProjectReference Include="..\WebAnalytics.Store\WebAnalytics.Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.1.2" />
    </ItemGroup>


</Project>
