<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Class1.cs~" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAnalytics.Core\WebAnalytics.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.17.0.1" />
    </ItemGroup>

</Project>
